#
# 官方语言文件
# 要制作您自己的语言文件，请复制此文件并编辑副本
#
# 对此文件所做的更改将被重置！
# 不要编辑它！
#

AddonsMarketplaceListView.button.lore.addon.install: "点击 **安装** 此插件"
AddonsMarketplaceListView.button.lore.addon.installed: "此插件已 **安装**"
AddonsMarketplaceListView.button.lore.addon.update: "点击 **更新** 此插件"
AddonsMarketplaceListView.button.lore.creator: "创建者：**%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "描述："
AddonsMarketplaceListView.button.lore.downloads: "下载量：**%amount%**"
AddonsMarketplaceListView.gui.title: "插件 > 市场"
AddonsMarketplaceListView.loading: "加载中..."
AddonsOverview.gui.title: "概览 > 插件"
AddonsOverview.installedAddonsButton.lore.amount: "数量：**%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "点击查看 **已安装的插件**"
AddonsOverview.installedAddonsButton.lore.description.line1: "查看、编辑和移除所有已安装的插件。"
AddonsOverview.installedAddonsButton.lore.description.line2: "不需要某个插件了吗？那就删除它吧！"
AddonsOverview.installedAddonsButton.name: "已安装"
AddonsOverview.marketplaceButton.lore.description.line1: "我们的市场为您提供"
AddonsOverview.marketplaceButton.lore.description.line2: "各种插件，只需点击一次即可"
AddonsOverview.marketplaceButton.lore.description.line3: "下载！"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "我们的市场目前 **不可用**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "点击浏览我们的 **市场**"
AddonsOverview.marketplaceButton.name: "市场"
BungeeUpdateAgent.restartManually: "需要手动重启您的代理以更新 **%pluginName%**"
InstalledAddonsView.gui.title: "插件 > 已安装"
InstalledAddonsView.lore.addon.deleted: "此插件已被删除！"
InstalledAddonsView.lore.addon.description: "描述："
InstalledAddonsView.lore.addon.error.line1: "尝试加载此插件时发生错误，"
InstalledAddonsView.lore.addon.error.line2: "请联系插件作者！"
InstalledAddonsView.lore.addon.installed: "此插件已 **安装** 并且正在 **运行** 中"
InstalledAddonsView.lore.addon.installedFromCloud: "此插件是从云端安装的"
InstalledAddonsView.lore.addon.notFoundInCloud: "无法在云端找到此插件"
InstalledAddonsView.lore.addon.requirement: "此插件需要 **%requirement%** 才能加载"
InstalledAddonsView.lore.pressQ: "**按 Q** **删除**"
RestartView.gui.networkRestart.lore.click: "**点击** 重启 **所有** 服务器"
RestartView.gui.networkRestart.lore.desc1: "选择 **网络重启** 时，所有服务器将"
RestartView.gui.networkRestart.lore.desc2: "立即重启以完成更新"
RestartView.gui.networkRestart.title: "网络重启"
RestartView.gui.restartLater.guiCloseMessage: "您可以 **手动** 重启服务器以完成更新"
RestartView.gui.restartLater.lore.click: "**点击** 稍后重启"
RestartView.gui.restartLater.lore.desc1: "选择 **稍后重启** 后，您需要"
RestartView.gui.restartLater.lore.desc2: "**手动** 重启服务器以完成更新"
RestartView.gui.restartLater.title: "稍后重启"
RestartView.gui.restartNetwork: "正在重启网络..."
RestartView.gui.restartNetworkConfiguration1: "如果您的网络未能自动启动，请检查您的 **服务器重启配置**（例如 Spigot.yml）"
RestartView.gui.restartNetworkConfiguration2: "或 **手动** 再次启动您的服务器以更新插件（**代理** 必须 **手动** 重启）"
RestartView.gui.restartServerConfiguration1: "如果您的服务器未能自动启动，请检查您的 **服务器重启配置**（例如 Spigot.yml）"
RestartView.gui.restartServerConfiguration2: "或 **手动** 再次启动您的服务器以更新插件"
RestartView.gui.restartServer: "正在重启服务器..."
RestartView.gui.restartServer.lore.click: "**点击** 重启 **此** 服务器"
RestartView.gui.restartServer.lore.desc1: "选择 **服务器重启** 时，此服务器将"
RestartView.gui.restartServer.lore.desc2: "立即重启以完成更新"
RestartView.gui.restartServer.lore.desc3: "(您的网络中所有其他服务器"
RestartView.gui.restartServer.lore.desc4: "将 **不** 受到影响)"
RestartView.gui.restartServer.title: "服务器重启"
RestartView.gui.title: "重启以更新"
Status: "状态"
Updater.updateReady: "**有更新待加载！** 重启您的服务器以使此更新生效"
add: "添加"
backButton.action: "点击返回"
backButton.title: "返回"
categorizableGUI.select.action: "点击显示分类"
categorizableGUI.select.indicator: "此分类目前 **已选择**"
categorizableGUI.title: "分类 > %"
command.noConsole: "此命令无法通过控制台运行"
command.noPermission: "您没有 **权限** 使用该命令"
command.usage.title: "用法："
confirmationView.confirm.action: "点击确认"
confirmationView.confirm.title: "确认"
confirmationView.deny.action: "点击中止"
confirmationView.deny.title: "中止"
customisationPane.guiUpdateInterval.attribute: "间隔：**%interval%** 计时"
customisationPane.guiUpdateInterval.change.subtitle: "输入一个间隔（计时） 最小值：2 最大值：20"
customisationPane.guiUpdateInterval.change.title: "GUI 更新间隔"
customisationPane.guiUpdateInterval.changeAction: "**左键点击** **更改** GUI 更新间隔"
customisationPane.guiUpdateInterval.resetAction: "**左键点击** **重置** GUI 更新间隔"
customisationPane.guiUpdateInterval.title: "GUI 更新间隔"
customisationPane.prefix.attribute: "前缀：**%prefix%**"
customisationPane.prefix.change.subtitle: "输入一个前缀"
customisationPane.prefix.change.title: "前缀"
customisationPane.prefix.changeAction: "**左键点击** **更改** 前缀"
customisationPane.prefix.disableAction: "**按 Q** **禁用** 前缀"
customisationPane.prefix.enableAction: "点击 **启用** 前缀"
customisationPane.prefix.resetAction: "**左键点击** **重置** 前缀"
customisationPane.prefix.title: "前缀"
customisationPane.title: "自定义"
dateTimePickerView.addDay: "添加 1 天"
dateTimePickerView.addHour: "添加 1 小时"
dateTimePickerView.addMinute: "添加 1 分钟"
dateTimePickerView.addSecond: "添加 1 秒"
dateTimePickerView.confirm.action: "点击确认"
dateTimePickerView.confirm.title: "确认"
dateTimePickerView.decrementAction: "**点击** 移除 **1**"
dateTimePickerView.decrementByAction: "**Shift + 点击** 移除 **%number%**"
dateTimePickerView.incrementAction: "**点击** 添加 **1**"
dateTimePickerView.incrementByAction: "**Shift + 点击** 添加 **%number%**"
dateTimePickerView.removeDay: "移除 1 天"
dateTimePickerView.removeHour: "移除 1 小时"
dateTimePickerView.removeMinute: "移除 1 分钟"
dateTimePickerView.removeSecond: "移除 1 秒"
dateTimePickerView.typeIn.lore: "使用自定义日期"
dateTimePickerView.typeIn.name: "输入日期"
dateTimePickerView.typeIn.userInput.format: "格式：**%format%**"
dateTimePickerView.typeIn.userInput.format.error: "解析日期时出错"
dateTimePickerView.typeIn.userInput.mainTitle: "自定义日期"
dateTimePickerView.typeIn.userInput.subTitle: "输入一个日期"
day: "天"
days: "天"
debugger.next.action: "点击进入下一页"
debugger.next.title: "下一页"
debugger.previous.action: "点击返回上一页"
debugger.previous.title: "上一页"
debugger.select.indicator: "**左键点击** %action% 此调试消息"
disable: "禁用"
disabled: "已禁用"
enable: "启用"
enabled: "已启用"
entityTypePickerView.choose.action: "**点击** 选择"
for: "为"
hour: "小时"
hours: "小时"
languagePane.coverage: "覆盖率：**%coverage%%**"
languagePane.name: "语言"
languagePane.next.action: "点击进入下一页"
languagePane.next.title: "下一页"
languagePane.phrases: "短语：**%phrases%**"
languagePane.previous.action: "点击返回上一页"
languagePane.previous.title: "上一页"
languagePane.select.action: "**点击** **选择** 此语言"
languagePane.select.indicator: "此语言 **目前** 已选择"
materialPickerView.choose.action: "**点击** 选择"
minute: "分钟"
minutes: "分钟"
mysqlPane.connectionLimits.decreaseAction: "**右键点击** **减少**"
mysqlPane.connectionLimits.desc: "如果您不清楚自己在做什么，请不要更改这些限制"
mysqlPane.connectionLimits.increaseAction: "**左键点击** **增加**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "最大活动连接数"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "最小空闲连接数"
mysqlPane.connectionLimits.switchAction: "**按 Q** 切换选项"
mysqlPane.connectionLimits.title: "连接限制"
mysqlPane.couldNotConnect.connectionError: "连接错误："
mysqlPane.couldNotConnect.desc: "检查您的设置是否正确以及数据库是否可访问"
mysqlPane.couldNotConnect.title: "无法连接"
mysqlPane.credentials.clearAction: "**点击** **清除** MySQL 凭证"
mysqlPane.credentials.connectionsUrl: "连接 URL："
mysqlPane.credentials.desc: "这些必须对 **每个** 服务器都相同"
mysqlPane.credentials.enterAction: "**点击** **输入** MySQL 凭证"
mysqlPane.credentials.password: "密码：**%**"
mysqlPane.credentials.title: "凭证"
mysqlPane.credentials.username: "用户名：**%**"
mysqlPane.database: "数据库"
mysqlPane.disable.action: "点击禁用 MySQL"
mysqlPane.disable.desc: "您将被要求重启以应用更改"
mysqlPane.disable.title: "停用"
mysqlPane.encryption.disableAction: "**点击** **禁用** 加密"
mysqlPane.encryption.enableAction: "**点击** **启用** 加密"
mysqlPane.encryption.ssl: "SSL：**%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "没有需要保存的更改"
mysqlPane.everythingSaved.title: "全部已保存"
mysqlPane.hostname: "主机名"
mysqlPane.loading.desc: "请等待插件运行所有连接测试"
mysqlPane.loading.title: "测试连接"
mysqlPane.name: "MySQL 数据库"
mysqlPane.password: "密码"
mysqlPane.port: "端口"
mysqlPane.save.action: "点击 **保存** 更改"
mysqlPane.save.title: "保存"
mysqlPane.serverName.action.title.actionbar: "服务器名称 **必须与** **代理配置** 中分配的服务器名称 **完全相同**"
mysqlPane.serverName.action.title.main: "服务器名称"
mysqlPane.serverName.action.title.sub: "输入此服务器的名称"
mysqlPane.serverName.click: "**点击** **更改** 服务器名称"
mysqlPane.serverName.desc1: "将此服务器名称设置为与"
mysqlPane.serverName.desc2: "您的 **代理设置** 中配置的名称 **完全相同**，以在网络中识别它"
mysqlPane.serverName.setServerName: "服务器名称：%setServerName%"
mysqlPane.serverName.title: "服务器名称"
mysqlPane.setup.action: "点击启用 MySQL"
mysqlPane.setup.desc: "这需要连接到外部 MySQL 数据库"
mysqlPane.setup.title: "设置 MySQL"
mysqlPane.test.action: "点击测试 **更改**"
mysqlPane.test.database: "数据库：**%**"
mysqlPane.test.hostname: "主机名：**%**"
mysqlPane.test.maximumPoolSize: "最大池大小：**%**"
mysqlPane.test.minimumIdle: "最小空闲：**%**"
mysqlPane.test.password: "密码：**%**"
mysqlPane.test.port: "端口：**%**"
mysqlPane.test.serverName: "服务器名称：**%**"
mysqlPane.test.ssl: "SSL：**%**"
mysqlPane.test.title: "测试更改"
mysqlPane.test.username: "用户名：**%**"
mysqlPane.username: "用户名"
mysqlSetup.actionBar: "默认：**%**"
mysqlSetup.subtitle: "在聊天中输入 **%**"
mysqlSetup.title: "MySQL 设置"
none: "无"
pageableView.basicSearch.action: "点击搜索"
pageableView.basicSearch.title: "搜索"
pageableView.next.action: "点击进入下一页"
pageableView.next.title: "下一页"
pageableView.previous.action: "点击返回上一页"
pageableView.previous.title: "上一页"
pageableView.search.closeAction: "点击 **关闭** 搜索"
pageableView.search.subtitle: "输入搜索词"
pageableView.search.title: "搜索"
remove: "移除"
restartView.button.action: "点击重启服务器"
restartView.button.title: "重启"
restartView.restarting: "正在重启..."
restartView.title: "重启服务器"
second: "秒"
seconds: "秒"
settings: "设置"
settingsView.select.action: "点击显示设置"
settingsView.select.indicator: "此页面目前 **已选择**"
settingsView.title: "设置 > %"
ticksPickerView.addFiveTicks: "添加 5 计时"
ticksPickerView.addHundredTicks: "添加 100 计时"
ticksPickerView.addOneTick: "添加 1 计时"
ticksPickerView.addTenTicks: "添加 10 计时"
ticksPickerView.confirm.action: "点击确认"
ticksPickerView.confirm.title: "确认"
ticksPickerView.decrementAction: "点击移除"
ticksPickerView.incrementAction: "点击添加"
ticksPickerView.removeFiveTicks: "移除 5 计时"
ticksPickerView.removeHundredTicks: "移除 100 计时"
ticksPickerView.removeOneTick: "移除 1 计时"
ticksPickerView.removeTenTicks: "移除 10 计时"
timePickerView.addDay: "添加 1 天"
timePickerView.addHour: "添加 1 小时"
timePickerView.addMinute: "添加 1 分钟"
timePickerView.addSecond: "添加 1 秒"
timePickerView.confirm.action: "点击确认"
timePickerView.confirm.title: "确认"
timePickerView.decrementAction: "**点击** 移除 **1**"
timePickerView.decrementByAction: "**Shift + 点击** 移除 **%number%**"
timePickerView.incrementAction: "**点击** 添加 **1**"
timePickerView.incrementByAction: "**Shift + 点击** 添加 **%number%**"
timePickerView.minTime.lore: "最小持续时间设置为 **%time%**"
timePickerView.minTime.title: "需要的最小持续时间"
timePickerView.removeDay: "移除 1 天"
timePickerView.removeHour: "移除 1 小时"
timePickerView.removeMinute: "移除 1 分钟"
timePickerView.removeSecond: "移除 1 秒"
timePickerView.typeIn.lore: "使用自定义持续时间"
timePickerView.typeIn.name: "输入持续时间"
timePickerView.typeIn.userInput.format: "格式：**5m**（5 分钟）、**5h**（5 小时）、**5d**（5 天）"
timePickerView.typeIn.userInput.mainTitle: "自定义持续时间"
timePickerView.typeIn.userInput.subTitle: "输入一个持续时间"
undefined: "未定义"
update.clickToAuthenticate: "点击下面的链接使用 **Discord** 进行认证："
update.downloadFailed: "下载失败，请稍后再试"
update.remote.notify: "已从 **%from%** 更新到 **%to%**"
update.remote.restart: "服务器 **现在** 正在重启以更新 **%pluginName%**"
update.serverOffline: "与我们的更新服务器通信时出错"
update.unauthorized: "授权失败，您未在我们的 **Discord** 上验证"
update.updatedPlugin: "已将插件更新到 **%**，正在重新加载.."
updateView.no.action: "点击保持此版本"
updateView.no.desc.newVersion: "新版本：**%**"
updateView.no.desc.yourVersion: "您的版本：**%**"
updateView.no.title: "保持此版本"
updateView.title: "从 %from% 更新到 %to%"
updateView.yes.action: "点击加载 **更新**"
updateView.yes.desc: "此功能需要通过 **Discord** 验证您的购买"
updateView.yes.title: "更新"
userInput.leftClickClose: "**左键点击** 关闭"
with: "与"
